# ShinkuTranslate

./: .gitignore  README.md  ShinkuTranslate.sln
ShinkuTranslate/: App.config  ShinkuTranslate.csproj
ShinkuTranslate/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ShinkuTranslate/data/: Conjugations.json
ShinkuTranslate/src/: Program.cs
ShinkuTranslate/src/forms/: AboutForm.Designer.cs  AboutForm.cs  AtlasNotFoundForm.Designer.cs  AtlasNotFoundForm.cs  BackgroundForm.Designer.cs  BackgroundForm.cs  ClipboardMonitor.Designer.cs  ClipboardMonitor.cs  ContextLogForm.Designer.cs  ContextLogForm.cs  ExtraTranslatorsForm.Designer.cs  ExtraTranslatorsForm.cs  FormUtil.cs  HintForm.Designer.cs  HintForm.cs  MainForm.Designer.cs  MainForm.cs  NamesForm.Designer.cs  NamesForm.cs  NonJapaneseLocaleForm.Designer.cs  NonJapaneseLocaleForm.cs  OptionsForm.Designer.cs  OptionsForm.cs  POFilesForm.Designer.cs  POFilesForm.cs  TranslationForm.Designer.cs  TranslationForm.cs  UpgradeIEForm.Designer.cs  UpgradeIEForm.cs  UserHookForm.Designer.cs  UserHookForm.cs  UserNameForm.Designer.cs  UserNameForm.cs
ShinkuTranslate/src/image/: main.psd  option.psd
ShinkuTranslate/src/misc/: BrowserInterop.cs  HiraganaConvertor.cs  HiraganaConvertorCyrillic.cs  IDictionaryExt.cs  Logger.cs  MyException.cs  NonJapaneseLocaleWatDo.cs  TextUtils.cs  Utils.cs  WebBrowserExt.cs  Winapi.cs  WithInitialization.cs
ShinkuTranslate/src/settings/: NameDictLoading.cs  OkuriganaType.cs  SessionSettings.cs  Settings.cs  TranslationDisplay.cs
ShinkuTranslate/src/texthook/: ContextFactory.cs  DefaultContextFactory.cs  HookParam.cs  TextHook.cs  TextHookContext.cs  TextHookInterop.cs  TextHookInteropCompat.cs  UserHook.cs
ShinkuTranslate/src/texthook/ext/: MyContext.cs  MyContextFactory.cs
ShinkuTranslate/src/translation/: ReplacementScript.cs  TranslationResult.cs  TranslationService.cs
ShinkuTranslate/src/translation/atlas/: Atlas.cs  AtlasInterop.cs
ShinkuTranslate/src/translation/edict/: DictionaryKey.cs  DictionaryKeyBuilder.cs  DictionarySense.cs  Edict.cs  EdictDictionary.cs  EdictEntry.cs  EdictEntryBuilder.cs  EdictMatch.cs  EdictMatchType.cs  EdictMatchWithType.cs  ParseOptions.cs  RatedEntry.cs
ShinkuTranslate/src/translation/edict/inflect/: ConjugationsJson.cs  ConjugationsVariantJson.cs  InflectionState.cs  InflectionTrie.cs  Inflector.cs
ShinkuTranslate/src/translation/edict/parseresult/: ComplexParseResult.cs  ParseResult.cs  UnparsedParseResult.cs  WordParseResult.cs
ShinkuTranslate/src/translation/po/: PoManager.cs  PoTranslation.cs
ShinkuTranslate/sugoi/pys/: yojetServer.py
ShinkuTranslate/www/: index.html  options.html
ShinkuTranslate/www/js/: index.js  translation.js  translators.js
ShinkuTranslate/www/res/: index.css  options.css  translation.css
ShinkuTranslate/www/themes/: Centered.css
