<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.0</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>dist\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>shinku.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="data\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sugoi\models\sugoi-fairseq-4\put.japaneseModel.and.sp_model.here.txt" />
    <Content Include="sugoi\pys\templates\favicon.ico" />
    <Content Include="sugoi\pys\templates\index.html" />
    <Content Include="sugoi\Python\python_folder_from_yojet.txt" />
    <Content Include="www\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sugoi\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="src\forms\ClipboardMonitor.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="data\Conjugations.txt" />
    <Content Include="data\JMdict.xml" />
    <Content Include="data\JMnedict.xml" />
    <Content Include="data\names.txt" />
    <Content Include="shinku.ico" />
    <Content Include="www\js\jquery-ui.js" />
    <Content Include="www\js\jquery.js" />
    <Content Include="www\js\underscore.js" />
    <Content Include="www\options.html" />
    <Content Include="www\res\fontello.css" />
    <Content Include="www\res\images\animated-overlay.gif" />
    <Content Include="www\res\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="www\res\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="www\res\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="www\res\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="www\res\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="www\res\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="www\res\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="www\res\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="www\res\images\ui-icons_222222_256x240.png" />
    <Content Include="www\res\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="www\res\images\ui-icons_454545_256x240.png" />
    <Content Include="www\res\images\ui-icons_888888_256x240.png" />
    <Content Include="www\res\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="www\res\jquery-ui.css" />
    <Content Include="www\hint.html" />
    <Content Include="www\index.html" />
    <Content Include="www\themes\HideFurigana.css" />
    <Content Include="www\themes\kuroneko.png" />
    <Content Include="www\themes\Neko.css" />
    <Content Include="www\themes\PlainText.css" />
    <Content Include="www\translation.html" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>